name:                 TP3
version:              0.1.0.0
visibility:           public
id:                   TP3-0.1.0.0-3wIuWwJF7pK8gcr8VLPaSx
key:                  TP3-0.1.0.0-3wIuWwJF7pK8gcr8VLPaSx
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP3#readme>

abi:                  5618fe68aa04f7ef02d079461421f77c
exposed:              True
exposed-modules:      Common Parse PrettyPrinter Simplytyped
hidden-modules:       Paths_TP3
import-dirs:
    /home/fari/TP3ALP/TP3/.stack-work/install/x86_64-linux-tinfo6/51e4d3cffa4179a8d670a6166140b1a0708b5d88722eec906f1f349651436baf/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP3-0.1.0.0-3wIuWwJF7pK8gcr8VLPaSx

library-dirs:
    /home/fari/TP3ALP/TP3/.stack-work/install/x86_64-linux-tinfo6/51e4d3cffa4179a8d670a6166140b1a0708b5d88722eec906f1f349651436baf/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP3-0.1.0.0-3wIuWwJF7pK8gcr8VLPaSx

dynamic-library-dirs:
    /home/fari/TP3ALP/TP3/.stack-work/install/x86_64-linux-tinfo6/51e4d3cffa4179a8d670a6166140b1a0708b5d88722eec906f1f349651436baf/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/fari/TP3ALP/TP3/.stack-work/install/x86_64-linux-tinfo6/51e4d3cffa4179a8d670a6166140b1a0708b5d88722eec906f1f349651436baf/8.8.3/share/x86_64-linux-ghc-8.8.3/TP3-0.1.0.0

hs-libraries:         HSTP3-0.1.0.0-3wIuWwJF7pK8gcr8VLPaSx
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu array-0.5.4.0
    base-4.13.0.0 containers-0.6.2.1
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    haskeline-0.8.1.0-1QNnN8YwUwMDd6C0KAMBx0 mtl-2.2.2 pretty-1.1.3.6

haddock-interfaces:
    /home/fari/TP3ALP/TP3/.stack-work/install/x86_64-linux-tinfo6/51e4d3cffa4179a8d670a6166140b1a0708b5d88722eec906f1f349651436baf/8.8.3/doc/TP3-0.1.0.0/TP3.haddock

haddock-html:
    /home/fari/TP3ALP/TP3/.stack-work/install/x86_64-linux-tinfo6/51e4d3cffa4179a8d670a6166140b1a0708b5d88722eec906f1f349651436baf/8.8.3/doc/TP3-0.1.0.0
